########################################################
# package:    Advandz
# filename:   lighttpd.conf
########################################################

# Enable the rewrite engine
url.rewrite-repeat += ("^/index.php/([a-zA-Z0-9]*)" => "/$1")

# Deny direct access to the Knife template files
url.access-deny = ("~", ".knife")

# Deny direct access to "spaceman" script
url.access-deny = ("spaceman")