########################################################
# package:    Advandz
# filename:   lighttpd.conf
########################################################

# Enable Rewrite Engine
url.rewrite-repeat += ("^/index.php/([a-zA-Z0-9]*)" => "/$1")

# Deny Access to ".pdt" Files
url.access-deny = ("~", ".pdt")

# Deny Access to “spaceman” Script
url.access-deny = ("spaceman")