########################################################
# package:    Advandz
# filename:   nginx.conf
########################################################

location /index {
    rewrite ^/index.php/([a-zA-Z0-9]*) /$1;
}
