########################################################
# package:    Advandz
# filename:   nginx.conf
########################################################

# Enable Rewrite Engine
location /index {
    rewrite ^/index.php/([a-zA-Z0-9]*) /$1;
}

# Deny Access to ".knife" Files
location ~ \.knife$ {
    deny all;
}

# Deny Access to “spaceman” Script
location ~ \spaceman$ {
    deny all;
}