<div class="jumbotron round-corners-none">
    <div class="container">
        <h1 class="display-3">Hello, world!</h1>
        <p>Advandz is an enterprise-class powerful and scalable MVC framework for people who build web applications using PHP with a built-in powerful template engine and a awesome Front-End framework.</p>
        <p><a class="btn btn-primary btn-lg" href="http://advandz.com/" role="button">Learn more &raquo;</a></p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>MVC Structure</h2>
            <p>Advandz uses the Model-View-Controller approach, which allows great separation between logic and presentation. <br> This is particularly good for projects in which designers are working with your template files, as the code these files contain will be minimized.</p>
        </div>
        <div class="col-md-4">
            <h2>Frontend</h2>
            <p>Advandz helps you to build your web application including the user interface thanks to the built-in frontend framework. <br> Advandz also includes Knife, a simple and powerful templating engine that does not restrict you from using PHP code in your views.</p>
        </div>
        <div class="col-md-4">
            <h2>Who is Advandz For?</h2>
            <p>Advandz is the perfect framework if:</b>
            <ul>
                <li>You need build a High-Performance and Scalable application.</li>
                <li>You want a framework with a small footprint.</li>
                <li>You need clear, thorough documentation.</li>
            </ul>
        </div>
    </div>
</div>