########################################################
# package:    Advandz
# filename:   lighttpd.conf
########################################################

# Enable the rewrite engine
url.rewrite-repeat += ("^/index.php/([a-zA-Z0-9]*)" => "/$1")