########################################################
# package:    Advandz
# filename:   nginx.conf
########################################################

# Enable the rewrite engine
location /index {
    rewrite ^/index.php/([a-zA-Z0-9]*) /$1;
}

# Deny direct access to the Knife template files
location ~ \.knife$ {
    deny all;
}

# Deny direct access to "spaceman" script
location ~ \spaceman$ {
    deny all;
}