########################################################
# package:    Advandz
# filename:   nginx.conf
########################################################

# Enable the rewrite engine
location /index {
    rewrite ^/index.php/([a-zA-Z0-9]*) /$1;
}