########################################################
# package:    Advandz
# filename:   lighttpd.conf
########################################################

url.rewrite-repeat-if-not-file = ("^(.*)$" => "index.php")
