########################################################
# package:    Advandz
# filename:   lighttpd.conf
########################################################

server.modules = ("mod_rewrite")
url.rewrite-once = ("^(.*)$" => "index.php")
