########################################################
# package:    Advandz
# filename:   lighttpd.conf
########################################################

server.modules = (
    "mod_rewrite"
)

$HTTP["url"] =~ "^/app" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/config" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/components" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/helpers" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/lib" {
    url.access-deny = ("")
}

url.rewrite-if-not-file = (
     "^/(.*)$" => "/index.php/$1"
)