########################################################
# package:    Advandz
# filename:   lighttpd.conf
########################################################

url.rewrite-repeat += ("^/index.php/([a-zA-Z0-9]*)" => "/$1")