########################################################
# package:    Advandz
# filename:   lighttpd.conf
########################################################

$HTTP["url"] =~ "^/config" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/components" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/helpers" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/lib" {
    url.access-deny = ("")
}

url.rewrite-once= (
        "^\/(app|assets|cache|components|config|debugger|helpers|language|lib|logs|plugins)(.*)$" => "$0",
        "^/(.*)" => "/index.php"
)