########################################################
# package:    Advandz
# filename:   .htaccess
########################################################

url.rewrite-repeat-if-not-file = ("^(.*)$" => "index.php")