<div class="jumbotron round-corners-none">
    <div class="container">
        <h1 class="display-3">Hello, world!</h1>
        <p>Advandz is an enterprise-class powerful and scalable application development framework - a toolkit - for people who build web applications using PHP.</p>
        <p><a class="btn btn-primary btn-lg" href="http://advandz.com/" role="button">Learn more &raquo;</a></p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>HMVC Structure</h2>
            <p>Advandz uses the Hierarchical MVC approach, which allows great separation between logic and presentation. <br> This is particularly good for projects in which designers are working with your template files, as the code these files contain will be minimized.</p>
        </div>
        <div class="col-md-4">
            <h2>Documentation</h2>
            <p>The Advandz User Guide comes with the download. It contains an introduction, tutorial, a number of "how to" guides, and then reference documentation for the components that make up the framework. <a href="http://documentation.advandz.com/">Read the Documentation</a>.</p>
        </div>
        <div class="col-md-4">
            <h2>Who is Advandz For?</h2>
            <p>Advandz is the perfect framework for you if:</b>
            <ul>
                <li>You need build a High-Performance and Scalable application.</li>
                <li>You want a framework with a small footprint.</li>
                <li>You need clear, thorough documentation.</li>
            </ul>
        </div>
    </div>
</div>